# Basic gemfile for guard application (gem)
# that monitors files and reloads the browser tab
# when a change is detected
# Also, added guard-livereload guard plugin
# That is actually responsible for refreshing the tab
source 'https://rubygems.org'

group :development do
	gem 'ceaser-easing'
	gem 'compass'
	gem 'fssm'
  	gem 'guard'
  	# gem 'guard-sass', :require => false
  	gem 'guard-compass'
	gem 'guard-livereload', require: false
end

